APP_NAME=Market
APP_ENV=local
APP_KEY=base64:zjvD0kvG7sCILsmgrZoVc5jRc2jFNKH9lSmNQ/63w5g=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=market_test
DB_USERNAME=root
DB_PASSWORD=root
